{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sicoobdb;Username=sicoob;Password=sicoob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
